<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6','#6a3d9a']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Nejpůjčovanější knihy'
        },
        subtitle: {
            text: 'Městská knihovna Praha, 1999 až 2016'
        },
        xAxis: {
            title: {
                text: ''
            },
            categories: [1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
        },
        yAxis: {
            title: {
                text: '',
            },
            labels: {
                format: '{value}'
            }
        },
        tooltip: {
            formatter: function() {
                return this.series.name + ': <b>' + this.y + ' výpůjček</b>' ;
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Městská knihovna v Praze'
        },
        plotOptions: {
            line: {
                marker: {
                    symbol: 'diamond'
                }
            }
        },
        series: [{
            name: 'B. Enid: Správná pětka',
            data: [622,2246,3618,4027,3923,3898,3201,2394,2168,1808,1744,1623,1727,1588,1081,1112,988,913],
            color: colors[1],
        }, {
            name: 'J.R.R. Tolkien: Pán prstenů',
            data: [517,781,1159,2042,2731,2757,2014,1609,1395,1155,1319,1368,1449,1550,1316,875,606,579],
            color: colors[3],
        }, {
            name: 'W. Shakespeare: Romeo a Julie',
            data: [443,589,655,827,1056,1208,1142,1253,1438,1494,1835,1820,2434,2255,1675,1423,1335,1200],
            color: colors[2],
            visible: false
        }, {
            name: 'J. Neruda: Povídky malostranské',
            data: [331,591,858,1151,1379,1783,2058,1896,2236,2306,2630,2940,3250,2749,2028,1424,1525,1457],
            color: colors[5],
        }, {
            name: 'J. Pijoan: Dějiny umění',
            data: [478,809,1179,1163,1454,1562,1423,1315,1158,1060,1092,911,980,860,799,535,421,320],
            color: colors[4],
            visible: false
        }, {
            name: 'E. Petiška: Staré řecké báje a pověsti',
            data: [188,400,648,844,1088,1370,1547,1626,1690,1727,1764,1843,1951,1718,1582,1473,1452,1487],
            color: colors[6],
            visible: false
        }, {
            name: 'C. Harrod-Eagles: Dynastie Morlandů',
            data: [203,427,743,1293,1936,2951,3151,3252,3095,3363,3694,3554,3754,2917,3164,2208,1875,1727],
            color: colors[8],
            visible: false
        }, {
            name: 'W.V. Awdry: O mašince Tomášovi',
            data: ["NA","NA",63,171,222,198,277,1051,2049,3628,4288,4487,4929,4615,3820,2723,1781,1028],
            color: colors[7],
        }, {
            name: 'V. Vondruška: Letopisy královské komory',
            data: ["NA","NA","NA","NA","NA","NA","NA",54,573,1004,1651,2545,2810,3428,3699,4507,4337,4223],
            color: colors[9],
        }, {
            name: 'J. Kinney: Deník malého poseroutky',
            data: ["NA","NA","NA","NA","NA","NA","NA","NA","NA","NA",254,988,1885,2759,5976,9644,9117,7580],
            color: colors[0]
        }]

/*
        {
            name: 'L.J. Smith: Upíří deníky',
            data: ["NA","NA","NA","NA","NA","NA","NA","NA","NA","NA",38,2073,2295,3104,3058,2017,950,660],
            color: colors[2],
        }
        {
            name: 'L. Snicket: Řada nešťastných příhod',
            data: ["NA","NA",22,392,878,1267,2243,2682,2367,1854,1487,1233,1332,993,706,476,499,497],
            color: colors[8],
        }
        {
            name: 'J. Flanagan: Hraničářův učeň',
            data: ["NA","NA","NA","NA","NA","NA","NA","NA","NA",69,1109,2230,2836,2980,2614,2521,2578,2354],
            color: colors[0],
        }
        {
            name: 'K. Tučková: Žítkovské bohyně',
            data: ["NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA",411,1451,2091,2034,1922],
            color: colors[3],
        }
*/

    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
